credentialRegistry=credential_imgreg_u14
registry=docker.io
organization=lmonari71205
repository=hellonode
tag=0.0.1
namespace=u14
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
